POSTGRES_URL="postgres://default:HbTsJO2o5kCP@ep-royal-feather-a1kdj5gx-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:HbTsJO2o5kCP@ep-royal-feather-a1kdj5gx-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:HbTsJO2o5kCP@ep-royal-feather-a1kdj5gx-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:HbTsJO2o5kCP@ep-royal-feather-a1kdj5gx.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-royal-feather-a1kdj5gx-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="HbTsJO2o5kCP"
POSTGRES_DATABASE="verceldb"