APP_LISTEN_PORT=4000
# 数据库
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=admin
DATABASE_SYNCHRONIZE=true

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=admin

JWT_SECRET=secretKey